# BotWatson

./: BotWatson.sln
BotWatosnTest/: UnitTest1.cs
BotWatson/: BotWatson.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BotWatson/Controllers/: BotsController.cs  HomeController.cs  IBotsController.cs  IMessagesController.cs  MessagesController.cs
BotWatson/Data/: ApplicationDbContext.cs
BotWatson/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191023062434_Create bot and messagem tables.Designer.cs  20191023062434_Create bot and messagem tables.cs  ApplicationDbContextModelSnapshot.cs
BotWatson/Models/: Bot.cs  ErrorViewModel.cs  Messagem.cs
BotWatson/Properties/: launchSettings.json
BotWatson/Skill/: skill-Auxiliar-de-Refeições.json
BotWatson/Views/: _ViewImports.cshtml
BotWatson/Views/Shared/: _Layout.cshtml
BotWatsonTests/: BotWatsonTests.csproj
BotWatsonTests/Controllers/: BotsControllerTests.cs  MessagesControllerTests.cs
